<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes - Challenge 17</title>
    <style>
      body {
        background-color: #f6f2fe;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        text-align: center;
        text-decoration: underline;
      }
      h2 {
        color: #272044;
        font-size: 36px;
        text-align: center;
      }
      button {
        color: #885df1;
        padding: 15px 25px 15px 25px;
        background-color: #f6f2fe;
        margin: 10px auto;
        display: block;
        border-radius: 40px;
        box-shadow: 2px 2px 5px #bebcc9;
        border-color: #885df1;
        border-width: thin;
      }
      p {
        text-align: center;
      }
      img {
        width: 300px;
        display: block;
        margin: 0 auto;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button type="button">Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More Info </strong>
    </p>
    <img src="https://miro.medium.com/max/1254/1*cSh3-kLtiMBU88s2_CSw1w.png" />
  </body>
</html>
